<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock %} - (INSERT PROJECT NAME)</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <style>
            body {
                background-color: #15151e;
            }
            h1 {
                color: white;
            }
            p {
                color: white;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #16330b;
            }
            
            li {
                float: left;
            }
              
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #235410;
                color: white;
            }
        </style>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/games">Games</a></li>
            <li><a href="/usersearch">Users</a></li>
            <li><a href="/shop">Shop</a></li>
            <li><a href="/guilds">Guilds</a></li>
            <li><a href="/forum">Forum</a></li>
            {% if user.is_authenticated %}
            <li style="float:right"><a href='/logout'><span class="glyphicon glyphicon-log-out"></span>Log out</a></li>
            {% else %}
            <li style="float:right"><a href='/register'><span class="glyphicon glyphicon-user"></span>Register</a></li>
            <li style="float:right"><a href='/login'><span class="glyphicon glyphicon-log-in"></span>Log in</a></li>
            {% endif %}
        </ul>
        {% if user.is_authenticated %}
        <ul>
                <li><a href='/user/{{ user.id }}'>Profile</a></li>
                <li><a href='/friends'>Friends</a></li>
                <li><a href='/messages'>Messages</a></li>
                <li><a href='/settings'>Settings</a></li>
                <li style="float:right"><a href='/balance'>{{ user.coin }} coins {{ user.materia }} materia</a></li>
        </ul>
        {% endif %}
        {% block content %}
        {% endblock %}
        <br><br>
        <p>Template developed by Enoch and licensed under GNU GPL 3.0</p>
    </body>
</html>